{
	"name" : "alar/template",
	"description" : "A template engine compatible with perl::template",
	"type" : "library",
	"require" : {
		"php" : ">=7.0",
		"psr/http-message" : ">=1.0",
		"psr/log" : ">=1.0.2",
		"monolog/monolog" : ">=1.11.0"
	},
	"suggest" : {
		"monolog/monolog" : "Alar template debug can be used as monolog destination via a Alar/MonologHandler"
	},
	"require-dev" : {
		"phpunit/phpunit" : ">=4.0"
	},
	"license" : "MIT",
	"authors" : [{
			"name" : "Giovanni Gargani",
			"email" : "giovanni@gargani.it"
		}
	],
	"autoload" : {
		"psr-4" : {
			"Alar\\Template\\" : "src"
		}
	}
}